# mongodb-study

mongo/: build.gradle
mongo/src/main/java/com/example/mongo/: MongoApplication.java
mongo/src/main/java/com/example/mongo/core/: MongoConfig.java
mongo/src/main/java/com/example/mongo/core/domain/: BaseEntity.java
mongo/src/main/java/com/example/mongo/grocery/: GroceryItem.java  ItemRepository.java
mongo/src/main/java/com/example/mongo/orders/: OrderType.java  Orders.java
mongo/src/main/java/com/example/mongo/orders/shipping/: ShippingInfo.java
mongo/src/main/java/com/example/mongo/products/: Category.java  Product.java
mongo/src/main/java/com/example/mongo/reviews/: Review.java
mongo/src/main/java/com/example/mongo/users/: Address.java  Member.java  MemberRepository.java
mongo/src/main/resources/: application.yml
mongo/src/test/java/com/example/mongo/grocery/: ItemRepositoryTest.java
mongo/src/test/java/com/example/mongo/users/: MemberRepositoryTest.java
mongosh/: chapter4_query.js  docker-compose.yml  mongo_worker_1.sh
